@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@300;400;700;800&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&family=Outfit:wght@300;400;600&family=Roboto:wght@700&display=swap');

///Color guide/////
$cyan: hsl(185, 75%, 39%);
$darkblue: hsl(229, 23%, 23%);
$grayblue: hsl(227, 10%, 46%);
$gray: hsl(0, 0%, 59%);
$weight-normal: 400;
$weight-bold: 700;
///////////////////

.attribution { font-size: 11px; text-align: center; 
    & a{color: hsl(228, 45%, 44%); }
    margin-bottom: 2rem;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18;
}
////////////////////
//Display flex, Background Components
////////////////////
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    margin: 0;
    padding: 0;
    background: $cyan;
    z-index: -1;

    position: relative;
    min-height: 100vh;
    overflow:hidden;

    &:before, &:after{
        position: absolute;
        content: '';
        width: 100vw;
        height: 100vh;
        background-size: auto;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    &:before {
        top: 0;
        left: 0;
        background: url('images/bg-pattern-top.svg') no-repeat bottom right;
    }

    &:after {
        top: 100%;
        left: 100%;
        background: url('images/bg-pattern-bottom.svg') no-repeat top left;
    }
}

///////////////////
//Card components//
.card-parent{
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    margin-bottom: auto;
    width: 28rem;
    height: 28rem;
    background: white;
    border-radius: 2rem;
    & .card-hero{
        width: 100%;
        height: 10rem;
        border-radius: 2rem 2rem 0 0;
    }
}

.profile-image {
    position: absolute;
    top: 13.8rem;

    border: 5px solid white;
    border-radius: 55px;
    
    margin-left: auto;
    margin-right: auto;
}

.card-top-details{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8rem;
}

.details{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: column;
}

.details-top{
    margin-top: 4rem;
    display: block;
}

.name{
    font-size: 24PX;
    FONT-weight: 700;
    margin-right: .8rem;
    color: $darkblue;
}

.age{
    font-size: 22px;
    color: $gray;
}

.location{
    margin-left: 4rem;
    margin-top: 1rem;
    color: $gray;
    font-size: 20px;
}

.line-1{
    margin-top: 2rem;
    height: 3px;
    background: $grayblue;
    opacity: .2;
    margin-bottom: 1rem;
}

.grid{
    display: grid; 
    width: 80%;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}

.num{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 1rem;
    color: $darkblue;
}

.gris{
    font-size: 13px;
    font-weight: 400;
    color: $grayblue;
}
/////////////////////////